<?php
/**
 * @file catman_commerce_refund.install
 */

/**
 * Implements hook_install().
 */
function catman_commerce_refund_install() {
  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('name', 'catman_commerce_refund')
    ->execute();
}

/**
 * Implements hook_enable().
 *
 * Here we count on Commerce Line Items module to configure our type based on
 * the information we provide in
 * catman_commerce_refund_commerce_line_item_type_info().
 */
function catman_commerce_refund_enable() {
  // This function configures all existing line item types, including ours.
  commerce_line_item_configure_line_item_types();
}

/**
 * Implements hook_uninstall().
 */
function catman_commerce_refund_uninstall() {
  $variables = array(
    'product_refund_line_item_amount',
    'product_refund_line_item_currency',
    'order_refund_line_item_amount',
    'order_refund_line_item_currency',
    'shipping_refund_line_item_amount',
    'shipping_refund_line_item_currency',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}

/**
 * Increases the module weight.
 */
function catman_commerce_refund_update_7100() {
  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('name', 'catman_commerce_refund')
    ->execute();
  return t("Module's weight increased to set custom line items towards the end of the list.");
}
