<?php
/**
 * @file catman_commerce_refund.install
 */

/**
 * Implements hook_enable().
 *
 * Here we count on Commerce Line Items module to configure our type based on
 * the information we provide in
 * catman_commerce_refund_commerce_line_item_type_info().
 */
function catman_commerce_refund_enable() {
  // This function configures all existing line item types, including ours.
  commerce_line_item_configure_line_item_types();
}

/**
 * Implements hook_uninstall().
 */
function catman_commerce_refund_uninstall() {
  $variables = array(
    'product_refund_line_item_amount',
    'product_refund_line_item_currency',
    'order_refund_line_item_amount',
    'order_refund_line_item_currency',
    'shipping_refund_line_item_amount',
    'shipping_refund_line_item_currency',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
